0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,<,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,C,D,D,D,D,D,@,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,B,0,0,0,0,0,=,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,B,0,0,0,0,0,=,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,B,0,0,1,0,0,=,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,B,0,0,0,0,0,=,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,B,0,0,0,0,0,=,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,A,>,>,>,>,>,?,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,H,>,>,E,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,=,0,0,B,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,G,D,D,F,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0